# JeekRemoteManager

./: .gitignore  .mcp.json  AGENTS.md  Build.cmd  JeekRemoteManager.slnx  Launch.cmd  Launch.ps1  Publish.cmd  README.md  README.zh-CN.md  Run.cmd  install.ps1
.codex/: config.toml
.github/workflows/: build-and-release.yml
JeekRemoteManager/: App.axaml  App.axaml.cs  JeekRemoteManager.csproj  Program.cs  ViewLocator.cs  app.manifest  packages.lock.json
JeekRemoteManager/Data/: Languages.tab
JeekRemoteManager/Models/: AppSettings.cs  ApplicationMenuDefinition.cs  Connection.cs  ConnectionType.cs  ConnectionTypeDisplay.cs  RemoteScript.cs
JeekRemoteManager/Services/: AgentChatSession.cs  AgentCliInstaller.cs  AgentCliLocator.cs  AgentCliWorkspace.cs  AgentModelCatalogCache.cs  AgentRemoteMcpServer.cs  AgentRemoteTools.cs  AiCommandTerminalText.cs  AiConversationStore.cs  AnthropicChatSession.cs  AutoUpdateService.cs  ClaudeChatSession.cs  CodexChatSession.cs  ConPtySession.cs  ConnectionLauncher.cs  ConnectionStore.cs  DangerousCommandDetector.cs  DebugInstanceContext.cs  DebugMcpContract.cs  DebugMcpServer.cs  FinalShellImporter.cs  GrokChatSession.cs  IAgentChatSession.cs  IFileSystemSession.cs  ITerminalChannel.cs  InteractiveShellPayload.cs  KnownHostsStore.cs  LoginCommandSequence.cs  MasterKeyService.cs  OpenAiChatSession.cs  PasswordProtector.cs  PublicKeyInstaller.cs  RemoteScriptLauncher.cs  RemoteScriptStore.cs  SecureCrtImporter.cs  ServerMonitorSession.cs  SettingsService.cs  SftpSession.cs  SharedDataFile.cs  SharedSshClient.cs  (+15 more)
JeekRemoteManager/ViewModels/: AgentChatViewModel.cs  AgentCliPanelViewModel.cs  BatchScriptPanelViewModel.cs  ChatMessageViewModel.cs  ConnectionEditorViewModel.cs  ConnectionScriptBindingViewModel.cs  FileBrowserViewModel.cs  MainWindowViewModel.cs  ScriptParameterValueViewModel.cs  ScriptSuiteChoiceViewModel.cs  ScriptSuitePanelViewModel.cs  ServerMonitorViewModel.cs  TerminalScriptSession.cs  TreeNodeViewModel.cs  ViewModelBase.cs
JeekRemoteManager/Views/: AgentChatMarkdown.axaml  AgentChatView.axaml  AgentChatView.axaml.cs  AgentCliPanelView.axaml  AgentCliPanelView.axaml.cs  AgentTerminalControl.cs  AiConversationHistoryDialog.cs  AssistantMessageContentView.axaml  AssistantMessageContentView.axaml.cs  BatchScriptPanelView.axaml  BatchScriptPanelView.axaml.cs  CustomAiProvidersDialog.cs  FileBrowserView.axaml  FileBrowserView.axaml.cs  GithubDarkMarkdown.axaml  HostKeyDialog.cs  MainWindow.axaml  MainWindow.axaml.cs  MasterPasswordDialog.cs  SelectableMarkdownView.cs  ServerMonitorView.axaml  ServerMonitorView.axaml.cs  TerminalTextInputMethodClient.cs  TerminalView.axaml  TerminalView.axaml.cs  TranscriptScrollController.cs
tests/SmokeTest/: Program.cs  SmokeTest.csproj
tools/DebugMcpBridge/: DebugMcpBridge.csproj  Program.cs
tools/LegacyPasswordConverter/: Program.cs
