<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:JeekRemoteManager.ViewModels"
             xmlns:views="using:JeekRemoteManager.Views"
             xmlns:l="using:Jeek.Avalonia.Localization"
             x:Class="JeekRemoteManager.Views.AgentCliPanelView"
             x:DataType="vm:AgentCliPanelViewModel">
    <DockPanel LastChildFill="True">
        <Border x:Name="AiHeader"
                DockPanel.Dock="Top"
                Padding="6,4"
                BorderBrush="{DynamicResource BorderBrushSoft}"
                BorderThickness="0,0,0,1"
                Background="{DynamicResource ChromeSurfaceBrush}">
            <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="6">
                <ComboBox Grid.Column="0"
                          Classes="header-option"
                          MinWidth="92"
                          MaxWidth="120"
                          MinHeight="28"
                          ItemsSource="{Binding Providers}"
                          SelectedItem="{Binding SelectedProvider}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Label}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{Binding StatusText}"
                           TextTrimming="CharacterEllipsis"
                           MaxLines="1"
                           FontSize="11"
                           Foreground="{DynamicResource TextMutedBrush}"
                           ToolTip.Tip="{Binding StatusText}" />

                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="3" VerticalAlignment="Center">
                    <Button Classes="toolbar icon-button"
                            Command="{Binding StartCommand}"
                            IsVisible="{Binding ShowStartButton}"
                            ToolTip.Tip="{l:Localize AiCliStart}"
                            MinHeight="28"
                            MinWidth="28"
                            Padding="0">
                        <TextBlock Classes="icon" FontSize="12" Text="&#xE768;" />
                    </Button>
                    <Button Classes="toolbar icon-button"
                            Command="{Binding RestartCommand}"
                            IsVisible="{Binding IsRunning}"
                            ToolTip.Tip="{l:Localize AiCliRestart}"
                            MinHeight="28"
                            MinWidth="28"
                            Padding="0">
                        <TextBlock Classes="icon" FontSize="12" Text="&#xE72C;" />
                    </Button>
                    <Button Classes="toolbar icon-button"
                            Command="{Binding StopCommand}"
                            IsVisible="{Binding IsRunning}"
                            ToolTip.Tip="{l:Localize AiCliStop}"
                            MinHeight="28"
                            MinWidth="28"
                            Padding="0">
                        <TextBlock Classes="icon" FontSize="12" Text="&#xE71A;" />
                    </Button>
                    <Button Classes="toolbar icon-button"
                            Command="{Binding InstallCommand}"
                            IsVisible="{Binding ShowInstallPrompt}"
                            ToolTip.Tip="{l:Localize AiCliInstall}"
                            MinHeight="28"
                            MinWidth="28"
                            Padding="0">
                        <TextBlock Classes="icon" FontSize="12" Text="&#xE896;" />
                    </Button>
                    <Button x:Name="AiOptionsButton"
                            Classes="toolbar icon-button"
                            ToolTip.Tip="{l:Localize AiCliOptions}"
                            MinWidth="42"
                            MinHeight="28"
                            Padding="4,0">
                        <StackPanel Orientation="Horizontal" Spacing="3">
                            <TextBlock Classes="icon" FontSize="12" Text="&#xE713;" />
                            <TextBlock x:Name="FontSizeLabel"
                                       VerticalAlignment="Center"
                                       FontSize="10"
                                       Foreground="{DynamicResource TextMutedBrush}" />
                        </StackPanel>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuItem x:Name="AutoRunMenuItem"
                                          Header="{l:Localize AiAutoRun}"
                                          ToggleType="CheckBox"
                                          IsChecked="{Binding AutoRun, Mode=TwoWay}"
                                          ToolTip.Tip="{l:Localize AiAutoRunHint}" />
                                <MenuItem x:Name="AutoApproveMenuItem"
                                          Header="{l:Localize AiAutoApprove}"
                                          ToggleType="CheckBox"
                                          IsChecked="{Binding AutoApproveDangerousCommands, Mode=TwoWay}"
                                          IsEnabled="{Binding AutoRun}"
                                          ToolTip.Tip="{l:Localize AiAutoApproveHint}" />
                                <Separator />
                                <MenuItem Header="{l:Localize AiCliUseWindowsTerminal}"
                                          ToggleType="CheckBox"
                                          IsChecked="{Binding UseWindowsTerminal, Mode=TwoWay}" />
                                <MenuItem Header="{l:Localize AiHideSshTerminal}"
                                          ToggleType="CheckBox"
                                          IsChecked="{Binding HideSshTerminal, Mode=TwoWay}"
                                          ToolTip.Tip="{l:Localize AiHideSshTerminalHint}" />
                                <Separator />
                                <MenuItem Header="{l:Localize FontDecrease}"
                                          Click="OnFontDecreaseClick" />
                                <MenuItem Header="{l:Localize FontIncrease}"
                                          Click="OnFontIncreaseClick" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Classes="toolbar icon-button"
                            ToolTip.Tip="{l:Localize Close}"
                            Click="OnCloseClick"
                            MinWidth="28"
                            MinHeight="28"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center">
                        <TextBlock Classes="icon"
                                   FontSize="9"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="&#xE711;" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Single fill child: install prompt or terminal host. -->
        <Grid x:Name="TerminalHost" MinHeight="120" MinWidth="160">
            <!-- Not installed: prompt + one-click install. -->
            <Border IsVisible="{Binding ShowInstallPrompt}"
                    Padding="24"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <StackPanel Spacing="12" MaxWidth="420" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding StatusText}"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="13" />
                    <Button Content="{l:Localize AiCliInstallNow}"
                            Command="{Binding InstallCommand}"
                            HorizontalAlignment="Center"
                            MinHeight="32"
                            Padding="16,6"
                            IsDefault="True" />
                    <TextBlock Text="{l:Localize AiCliInstallHint}"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="11"
                               Foreground="{DynamicResource TextMutedBrush}"
                               Opacity="0.85" />
                </StackPanel>
            </Border>

            <views:AgentTerminalControl x:Name="CliTerm"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ClipToBounds="True"
                                        RightClickAction="ContextMenu"
                                        IsVisible="{Binding ShowEmbeddedTerminal}" />
            <Border Margin="16"
                    IsVisible="{Binding ShowExternalHint}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock Text="{l:Localize AiCliExternalHint}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource TextMutedBrush}" />
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
